# OntoPortal API Keys
# Get free keys from:
#   BioPortal: https://bioportal.bioontology.org/accounts/new
#   AgroPortal: https://agroportal.lirmm.fr/accounts/new
#   EcoPortal: https://ecoportal.lifewatch.eu/accounts/new
#   MatPortal: https://matportal.org/accounts/new

BIOPORTAL_API_KEY=
AGROPORTAL_API_KEY=
ECOPORTAL_API_KEY=
MATPORTAL_API_KEY=
